%-------------------------------------------------------------------------
%--- Lab Report Template --- Prof. Benito Granados-Rojas -----------------
%-------------------------------------------------------------------------

%------------------------------------- DOCUMENT STYLE & USEFUL LIBRARIES -
\documentclass[12pt, twoside]{article} 
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\decimalpoint
\usepackage{graphicx, subfigure, wrapfig, float}
\usepackage{amsmath, amssymb, amsfonts, amsthm}
\usepackage{caption, multicol, multirow, longtable}
\usepackage{url, cclicenses, lastpage, color, booktabs}
\usepackage{graphicx,lipsum,wrapfig}
\usepackage{fancyhdr, fancybox}
\usepackage{array} 
\usepackage{vmargin}
\usepackage{xcolor}
\definecolor{td}{RGB}{170,0,0}
\renewcommand\rmdefault{lmr}
%-------------------------------------------------------------------------

%---------------------- Header & foot L: left, R: right, E: even, O: odd ~
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE]{Universidad La Salle México}
\fancyhead[RE]{Ing. Cibernética y Sistemas Computacionales}
\fancyhead[RO]{2020-B}
\fancyhead[LO]{Microcontroladores} 
\cfoot{\thepage}
%-------------------------------------------------------------------------   

%-------------------------------------------------------- DOCUMENT COVER -
\begin{document}
\begin{titlepage}
\setmargins{2.5cm}{1cm}{16.5cm}{23.42cm}{10pt}{1cm}{0pt}{1cm}

%--------------------------------------------------------- COVER FIGURES -
\begin{figure}[t]
\begin{minipage}{0.5\textwidth}\large
\begin{flushleft}
\noindent
\includegraphics[width=16cm]{lasallefacbanner.png}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.5\textwidth}\large
\begin{flushright}
%\includegraphics[scale=0.1]{fismat_logo.png} 
\end{flushright}
\end{minipage}
\end{figure}
%-------------------------------------------------------------------------

%----------------------------------------------------------------- TITLE -
\title{\textsc{Microcontroladores}}
\date{}
\maketitle
\thispagestyle{empty}
%------------------------------------------------ DOCUMENT & PEOPLE INFO -
\noindent\begin{tabular}{p{6cm} p{9cm}}
\textcolor{td}{\rule{15.5cm}{0.04cm}} 
\par\medskip
\textbf{Práctica \#0}
\par\medskip \hspace{0.5cm}
\textrm{Nombre y Suma}
\par\medskip
\textbf{Grupo:}
\par\medskip \hspace{0.5cm}
\textrm{500 CIB}
\par\bigskip
\textbf{Estudiante:}
\begin{itemize}
    \item Peña Hernández \newline Mariana
\end{itemize}
\par\medskip
\textbf{Profesor:}
\par\medskip \hspace{0.5cm}
\textrm{Benito Granados--Rojas}
\par\medskip

\vspace{2cm} 
\centerline{\includegraphics[width=7cm]{le.png}}
%-------------------------------------------------------------------------
&
%------------------------------------------------TABLE OF CONTENTS (AUTO)
\tableofcontents

\end{tabular}
\end{titlepage}
%-------------------------------------------------------------------------

%---------------------------------------------- TABLE OF CONTENTS (AUTO) -
%\tableofcontents
%$\ $
%-------------------------------------------------------------------------

%---------------------------------------------- TABLE OF CONTENTS (AUTO) -
\newpage
\section{Introducción}
{El lenguaje ensamblador, o assembler (en inglés assembly language y la abreviación asm), es un lenguaje de programación de bajo nivel. Consiste en un conjunto de mnemónicos que representan instrucciones básicas para los computadores, microprocesadores, microcontroladores y otros circuitos integrados programables. Implementa una representación simbólica de los códigos de máquina binarios y otras constantes necesarias para programar una arquitectura de procesador y constituye la representación más directa del código máquina específico para cada arquitectura legible por un programador. Cada arquitectura de procesador tiene su propio lenguaje ensamblador que usualmente es definida por el fabricante de hardware, y está basada en los mnemónicos que simbolizan los pasos de procesamiento (las instrucciones), los registros del procesador, las posiciones de memoria y otras características del lenguaje. Un lenguaje ensamblador es por lo tanto específico de cierta arquitectura de computador física (o virtual). Esto está en contraste con la mayoría de los lenguajes de programación de alto nivel, que idealmente son portátiles.\newline
En esta practica se presentan dos programas realizados en MPLAB que es ID gratuito destinado a productos de la marca microchip, el primero consiste en el almacenamiento de información en la memoria del microcrontoldor. \newline El siguiente es un programa donde se muestra como realizar una suma acumulativa}
\newline Los programas se han realizado en lenguaje ensamblador.
\newline
\begin{figure}[htbp]
\centerline{\includegraphics[width=10cm]{ensamblador.png}}
\caption{Ejemplo de programa escrito en lenguaje ensamblador.}
\label{fig1}
\end{figure}
\newpage
\section{Experimentos y Simulaciones}
\subsection{Experimento/simulación 1}
A continuación se muestran los resultados que se obtuvieron al ejecutar y simular los programas Nombre y Suma realizados en MPLAB, utilizando el leguaje ensamblador adecuado para el microchip PIC16F628A.


%------------------------------------------------------------------------- DELETE THIS SECTION


\begin{figure}[htbp]
\centerline{\includegraphics[width=15cm]{Practica0.PNG}}
\caption{Resultado final en el "File register".}
\label{fig2}
\end{figure}

\section{Conclusiones}
{Se realizo esta practica individualmente, en la cual se escribieron los codigos de las dos practicas, en este se mueven a memoria el nombre del autor de la practica y la suma de las letras de su nombre\newline Se logró entender el funcionamiento de los mnemónicos utilizados para el funcionamiento de la simulación y su correcta ejecución. Así como aprender la instalacion y el funcionamiento basico del ID MPLAB.\newline Se concluye que el funcionamiento y la utlizacion del ID es bueno y eficiente}

\section{Enlaces externos}
\url{https://github.com/MarianaPH/microcontroladores.git}

\begin{thebibliography}{X} %Los siguientes son algunos ejemplos de cita.
\bibitem{SYA} Que es lenguaje ensamblador - Buscar con Google. (s. f.). Recuperado 3 de octubre de 2020, de https://www.google.com/search?q=que+es+lenguaje+ensamblador
\bibitem{SAS} Lenguaje ensamblador - Algorítmica y Programación. (2010, 20 mayo). Recuperado 3 de octubre de 2020, de https://sites.google.com/site/portafoliocarlosmacallums/unidad-i/lenguajeensamblador
\end{thebibliography}
\end{document}



