\documentclass[12pt, twoside]{article} 
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\decimalpoint
\usepackage{graphicx, subfigure, wrapfig, float}
\usepackage{amsmath, amssymb, amsfonts, amsthm}
\usepackage{caption, multicol, multirow, longtable}
\usepackage{url, cclicenses, lastpage, color, booktabs}
\usepackage{graphicx,lipsum,wrapfig}
\usepackage{fancyhdr, fancybox}
\usepackage{array} 
\usepackage{vmargin}
\usepackage{xcolor}
\definecolor{td}{RGB}{170,0,0}
\renewcommand\rmdefault{lmr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE]{Universidad La Salle México}
\fancyhead[RE]{Ing. Cibernética y Sistemas Computacionales}
\fancyhead[RO]{2020-B}
\fancyhead[LO]{Microcontroladores} 
\cfoot{\thepage}
\begin{document}
\begin{titlepage}
\setmargins{2.5cm}{1cm}{16.5cm}{23.42cm}{10pt}{1cm}{0pt}{1cm}
\begin{figure}[t]
\begin{minipage}{0.5\textwidth}\large
\begin{flushleft}
\noindent
\includegraphics[width=16cm]{lasallefacbanner.png}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.5\textwidth}\large
\begin{flushright}
\end{flushright}
\end{minipage}
\end{figure}
\title{\textsc{Microcontroladores}}
\date{}
\maketitle
\thispagestyle{empty}
\noindent\begin{tabular}{p{6cm} p{9cm}}
\textcolor{td}{\rule{15.5cm}{0.04cm}} 
\par\medskip
\textbf{Práctica \#4}
\par\medskip \hspace{0.5cm}
\textrm{Multiplicación/Raiz}
\par\medskip
\textbf{Grupo:}
\par\medskip \hspace{0.5cm}
\textrm{500 CIB}
\par\bigskip
\textbf{Estudiante:}
\begin{itemize}
    \item Peña Hernández \newline Mariana
    \item Escobar Valencia  \newline Rodolfo Maximiliano
\end{itemize}
\par\medskip
\textbf{Profesor:}
\par\medskip \hspace{0.5cm}
\textrm{Benito Granados--Rojas}
\par\medskip
\vspace{2cm} 
\centerline{\includegraphics[width=7cm]{operación.jpg}}
&
\tableofcontents
\end{tabular}
\end{titlepage}
\newpage
\section{Introducción}
En esta practica se vera el programa hecho en un software de programación en lenguaje ensamblador funcionando en conjunto con la simulación hecha en Proteus, la cual realiza las operaciones de multiplicación y raices cuadradas de 4 y 8 bits respectivamente. Para lograr el funcionamiento de esta simulacion, el programa fue escrito en lenguaje ensamblador, por lo que es necesario tener conocimientos del lenguaje para poder entenderlo.
\section{Experimentos y Simulaciones}
\subsection{Experimento/Simulacion 1}
La simulacion comienza con el codigo en lenguaje ensamblador del funcionamiento de un blink:
\begin{enumerate}
    \item Primero se apagan comparadores para trabajar en modo digital
    \item Cambiar al banco 1 apagando el RP1 y encendiendo el RP0.
    \item Establecer puerto B como salida (los 8 bits del puerto).
    \item Regresar al banco 0 apagando el RP0.
    \item Guarda PortA en W y hace una operacion And entre w = PORTA y la variable que se le especifique.
    \item Por ultimo sumar al registro w y reduce uno m.

\end{enumerate}
A continuacion se muestra el circuito construido en proteus al cual se le cargo el codigo.

\begin{figure}[htbp]
\centerline{\includegraphics[width=13cm]{mult4x4.PNG}}
\caption{Multiplicación con ejemplo 4x4}
\label{fig1}
\end{figure}

\newpage
Despues de escribir el programa de la multiplicación y hacer su circuito en proteus, se escribio el codigo para poder calcular la raíz cuadrada de un numero binario de 8 bits, se armo el circuito con 8 leds de colores, dos dipswitches y varias resistencias. 

\begin{figure}[htbp]
\centerline{\includegraphics[width=13cm]{raiz9.PNG}}
\caption{Ejemplo de raiz de 9}
\label{fig2}
\end{figure}

\section{Conclusiones}
Al realizar esta practica concluimos que realizando las practicas que se nos van dejando podemos reforzar cada vez más el aprendizaje que se nos va a fomentando clase con clase, así como también fue posible realizar los dos programas en lenguaje ensamblador sin problemas, y fueron simulados de forma exitosa. 

\section{Enlaces externos}
\url{http://wwww.github.com/MarianaPH/microcontroladores}
\newline\url{  http://wwww.github.com/MaxEscobar}

\begin{thebibliography}{X} %Los siguientes son algunos ejemplos de cita.
\bibitem{SYA} No se cuentan con referencias ya que todo el conocimiento utilizado fue adquirido
en clase por el Profesor Benito Granados Rojas.
\end{thebibliography}
\end{document}


