%-------------------------------------------------------------------------
%--- Lab Report Template --- Prof. Benito Granados-Rojas -----------------
%-------------------------------------------------------------------------

%------------------------------------- DOCUMENT STYLE & USEFUL LIBRARIES -
\documentclass[12pt, twoside]{article} 
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\decimalpoint
\usepackage{graphicx, subfigure, wrapfig, float}
\usepackage{amsmath, amssymb, amsfonts, amsthm}
\usepackage{caption, multicol, multirow, longtable}
\usepackage{url, cclicenses, lastpage, color, booktabs}
\usepackage{graphicx,lipsum,wrapfig}
\usepackage{fancyhdr, fancybox}
\usepackage{array} 
\usepackage{vmargin}
\usepackage{xcolor}
\definecolor{td}{RGB}{170,0,0}
\renewcommand\rmdefault{lmr}
%-------------------------------------------------------------------------

%---------------------- Header & foot L: left, R: right, E: even, O: odd ~
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE]{Universidad La Salle México}
\fancyhead[RE]{Ing. Cibernética y Sistemas Computacionales}
\fancyhead[RO]{2020-B}
\fancyhead[LO]{Microcontroladores} 
\cfoot{\thepage}
%-------------------------------------------------------------------------   

%-------------------------------------------------------- DOCUMENT COVER -
\begin{document}
\begin{titlepage}
\setmargins{2.5cm}{1cm}{16.5cm}{23.42cm}{10pt}{1cm}{0pt}{1cm}

%--------------------------------------------------------- COVER FIGURES -
\begin{figure}[t]
\begin{minipage}{0.5\textwidth}\large
\begin{flushleft}
\noindent
\includegraphics[width=16cm]{lasallefacbanner.png}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.5\textwidth}\large
\begin{flushright}
%\includegraphics[scale=0.1]{fismat_logo.png} 
\end{flushright}
\end{minipage}
\end{figure}
%-------------------------------------------------------------------------

%----------------------------------------------------------------- TITLE -
\title{\textsc{Microcontroladores}}
\date{}
\maketitle
\thispagestyle{empty}
%------------------------------------------------ DOCUMENT & PEOPLE INFO -
\noindent\begin{tabular}{p{6cm} p{9cm}}
\textcolor{td}{\rule{15.5cm}{0.04cm}} 
\par\medskip
\textbf{Práctica #2}
\par\medskip \hspace{0.5cm}
\textrm{Dado}
\par\medskip
\textbf{Grupo:}
\par\medskip \hspace{0.5cm}
\textrm{500 CIB}
\par\bigskip
\textbf{Estudiante:}
\begin{itemize}
    \item Peña Hernández \newline Mariana
\end{itemize}
\par\medskip
\textbf{Profesor:}
\par\medskip \hspace{0.5cm}
\textrm{Benito Granados--Rojas}
\par\medskip

\vspace{2cm} 
\centerline{\includegraphics[width=7cm]{dado.jpg}}
%-------------------------------------------------------------------------
&
%------------------------------------------------TABLE OF CONTENTS (AUTO)
\tableofcontents

\end{tabular}
\end{titlepage}
%-------------------------------------------------------------------------

%---------------------------------------------- TABLE OF CONTENTS (AUTO) -
%\tableofcontents
%$\ $
%-------------------------------------------------------------------------

%---------------------------------------------- TABLE OF CONTENTS (AUTO) -
\newpage
\section{Introducción}
{En esta practica se va a ver el programa hecho en MPLAB funcionando en conjunto con la simulación hecha en PROTEUS, la cual finge el funcionamiento de un dado. En esta simulación se utiliza el microcontrolador PIC16F628A junto con otros componentes que se veran más adelante. Para lograr el funcionamiento de esta simulacion, el programa fue escrito en lenguaje ensamblador, por lo que es necesario tener conocimientos del lenguaje para poder entenderlo.}

\section{Experimentos y Simulaciones}
\subsection{Experimento/simulación 1}
{La simulación se empezo programando en lenguaje ensamblador como funcionaria un dado: \newline 1. Se declararon las variables "i" en la localidad 0x30 y "dado" en la localidad 0x31.\newline 2. Se declaro el puerto A como entrada, y el puerto B como salida\newline 3. Se mueve a la variable "i" el valor de 255 y a la variable "dado" el valor de 6. \newline 4. Copiamos el valor que hay en "dado" al Puerto B, y cero al Puerto A. Cuando el valor de A esta en cero, simula el que se este presionando un boton. \newline 5. Se va restando de uno en uno al valor que hay en "i" hasta que llegue a cero.\newline 6. Se vuelve a cargar el valor de 255 a "i" y se le resta uno a "dado". 
A continuación se muestra un diagrama de flujo soble el programa escrito en lenguaje ensamblador.

\begin{figure}[htbp]
\centerline{\includegraphics[width=6cm]{diagrama_flujo.PNG}}
\caption{Diagram de flujo.}
\label{fig1}
\end{figure}
\newpage Después de escribir el programa, se hizo el circuito, conectando un puerto A del microcontrolador PIC16F628A a un switch, este a su vez se conecta con un decofer, al decoder le entran 5V. \newline Como sigueinte paso, se conectan 6 resistencias a cada salida del decoder,también las resistencias se conectan a un display, el cual va a ir mostrando numeros del 1 al 6.\newline\newline Por ultimo el display se conecta a tierra y a otra resistencia que a su vez se conecta con un puerto A del microcontrolador. Para que el circuito funcione, se le introduce el programa ya elaborado anteriormente en lenguaje ensamblaor. \newline\newline A continuación se muestra el resultado del circuito.}


%------------------------------------------------------------------------- DELETE THIS SECTION

\begin{figure}[htbp]
\centerline{\includegraphics[width=15cm]{dado1.PNG}}
\caption{Circuito armado.}
\label{fig2}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[width=15cm]{Dado2.PNG}}
\caption{Simulación ya con el programa cargado.}
\label{fig3}
\end{figure}
 

\newpage
\section{Conclusiones}
{A la conclusión que se ha llegado al realizar esta practica es la facilidad que se tiene para simular una acción (como el utilizar un dado) con ayuda de los programas que se utilizan. También al relaizar este tipo de practicas que son relativamente sencillas, nos ayuda a practicar nuestros conocimientos que poco a poco vamos recibiendo y así con mayor facilidad más adelante ir realizando practicas más avanzadas sin tener tanto problema. }

\section{Enlaces externos}
\url{https://github.com/MarianaPH/microcontroladores}

\begin{thebibliography}{X} %Los siguientes son algunos ejemplos de cita.
\bibitem{SYA} No se cuentan con referencias ya que todo el conocimiento utilizado fue adquirido en clase por el Profesor Benito Granados Rojas.
\end{thebibliography}
\end{document}



