\documentclass[12pt, twoside]{article} 
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\decimalpoint
\usepackage{graphicx, subfigure, wrapfig, float}
\usepackage{amsmath, amssymb, amsfonts, amsthm}
\usepackage{caption, multicol, multirow, longtable}
\usepackage{url, cclicenses, lastpage, color, booktabs}
\usepackage{graphicx,lipsum,wrapfig}
\usepackage{fancyhdr, fancybox}
\usepackage{array} 
\usepackage{vmargin}
\usepackage{xcolor}
\definecolor{td}{RGB}{170,0,0}
\renewcommand\rmdefault{lmr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE]{Universidad La Salle México}
\fancyhead[RE]{Ing. Cibernética y Sistemas Computacionales}
\fancyhead[RO]{2020-B}
\fancyhead[LO]{Microcontroladores} 
\cfoot{\thepage}
\begin{document}
\begin{titlepage}
\setmargins{2.5cm}{1cm}{16.5cm}{23.42cm}{10pt}{1cm}{0pt}{1cm}
\begin{figure}[t]
\begin{minipage}{0.5\textwidth}\large
\begin{flushleft}
\noindent
\includegraphics[width=16cm]{lasallefacbanner.png}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.5\textwidth}\large
\begin{flushright}
\end{flushright}
\end{minipage}
\end{figure}
\title{\textsc{Microcontroladores}}
\date{}
\maketitle
\thispagestyle{empty}
\noindent\begin{tabular}{p{6cm} p{9cm}}
\textcolor{td}{\rule{15.5cm}{0.04cm}} 
\par\medskip
\textbf{Práctica \#2}
\par\medskip \hspace{0.5cm}
\textrm{Blink/Semaforo}
\par\medskip
\textbf{Grupo:}
\par\medskip \hspace{0.5cm}
\textrm{500 CIB}
\par\bigskip
\textbf{Estudiante:}
\begin{itemize}
    \item Escobar Valencia \newline Rodolfo Maximiliano
    \item Peña Hernandez \newline Mariana
\end{itemize}
\par\medskip
\textbf{Profesor:}
\par\medskip \hspace{0.5cm}
\textrm{Benito Granados--Rojas}
\par\medskip
\vspace{2cm} 
\centerline{\includegraphics[width=5cm]{descarga.jpg}}
&
\tableofcontents
\end{tabular}
\end{titlepage}
\newpage
\section{Introducción}
En esta practica se va a ver el programa hecho en Mplab funcionando en
conjunto con la simulación hecha en Proteus, la cual tiene el funcionamiento de
un blink asi como otra simulacion de un semaforo. Para lograr el funcionamiento de esta simulacion, el programa fue escrito en lenguaje ensamblador, por lo que es necesario tener conocimientos del lenguaje para poder entenderlo.
\section{Experimentos y Simulaciones}
\subsection{Experimento/Simulacion 1}
La simulacion comienza con el codigo en lenguaje ensamblador del funcionamiento de un blink:
\begin{enumerate}
    \item La simulacion comienza con el codigo en lenguaje ensamblador de un ciclo que dure exactamente 500ms, funcion a la cual llamamos tiempo.
    \item Se realizo el codigo que llama 2 veces a la funcion tiempo y se le añaden las instrucciones de prender y apagar el led que se concetara. Se le añadieron nops para compenzar el tiempo que gastaban las demas instrucciones.
    \item Se hizo el circuito en proteus, concectando el led a un microcontrolado PIC16F629A, un resistor y una tierra.
    \item Se le cargo el codigo en lenguaje ensamblador al microcontrolador y se corrio.
\end{enumerate}
A continuacion se muestra el circuito construido en proteus al cual se le cargo el codigo.

\begin{figure}[htbp]
\centerline{\includegraphics[width=10cm]{blink.PNG}}
\caption{Blinking Led}
\label{fig1}
\end{figure}
\begin{figure}[htbp]
\centerline{\includegraphics[width=10.5cm]{blink2.PNG}}
\caption{Blinking Led encendido}
\label{fig1}
\end{figure}
\newpage
Despues de escribir el programa del led y hacer su circuito en proteus, se escribio el codigo para el funcionamiento de un semaforo con la misma funcion tiempo que se ocupo para el blink, se armo el circuito con 6 leds de colores: 2 rojos, 2 amarillos y 2 verdes ordenados simulando 2 semaforos y se le cargo el codigo al microcontrolador. Los tiempos de cada led fueron: 5 segundos el verde, 1 segundo el amarillo y 6 segundos el rojo.
\begin{figure}[htbp]
\centerline{\includegraphics[width=12cm]{semaforo.PNG}}
\caption{Semaforo}
\label{fig2}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[width=12cm]{semaforo1.PNG}}
\caption{Semaforo en simulación #1}
\label{fig2}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[width=12cm]{semaforo2.PNG}}
\caption{Semaforo en simulación #2}
\label{fig2}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[width=12cm]{semaforo3.PNG}}
\caption{Semaforo en simulación #3}
\label{fig2}
\end{figure}
\newpage

A continuación se muestran los diagramas de flujo de los programas realizados para el blink y el semaforo.
\begin{figure}[htbp]
\centerline{\includegraphics[width=11cm]{diagrama_blink.PNG}}
\caption{Diagrama de flujo blink}
\label{fig2}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[width=12cm]{diagramadeflujo.PNG}}
\caption{Diagrama de flujo semaforo}
\label{fig2}
\end{figure}
\newpage
\section{Conclusiones}
Al realizar esta practica concluimos que nos ayudo a identificar la facilidad que existe al simular una accion con ayuda de los softwares utilizados. Tambien aprendimos a manejar los tiempos que las funciones tardan para asi hacer un buen proyecto. Este tipo de practicas nos ayuda a fortalecer nuestros conocimientos de programacion asi como invita a usar la logica en distintos escenarios.
\section{Enlaces externos}
\url{http://wwww.github.com/MarianaPH/microcontroladores}\newline
\url{http://wwww.github.com/MaxEscobar}

\begin{thebibliography}{X} %Los siguientes son algunos ejemplos de cita.
\bibitem{SYA} No se cuentan con referencias ya que todo el conocimiento utilizado fue adquirido
en clase por el Profesor Benito Granados Rojas.
\end{thebibliography}
\end{document}


